{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Database",
            "database": "huub-bot",
            "username": "huub",
            "password": "test"
        }
    ]
}